\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Document

\title{node filesystem files free Copy}
\author{You}
\date{2022-12-02 16:25:56}

\begin{document}
    \maketitle

    \begin{abstract}
    \centering
        Measured from: 2022-12-02 10:25:07 to: 2022-12-02 16:25:07
    \end{abstract}

    \tableofcontents

    \begin{figure}\centering \section{Memory Usage} \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId12}\caption{Memory Usage}\end{figure}
    \begin{figure}\centering \section{free space } \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId4}\caption{free space /mnt}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId13}\caption{free space /run/desktop/mnt}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId14}\caption{free space /run/desktop/mnt/host/wsl/docker-desktop/docker-desktop-user-distro}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId15}\caption{free space /usr/lib/wsl}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId16}\caption{free space /run/desktop/mnt/host/wsl/docker-desktop-data/isocache}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId17}\caption{free space /run/desktop/mnt/host/wsl/docker-desktop-data/version-pack-data}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId18}\caption{free space /var/lib}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId19}\caption{free space /run/desktop/mnt/host/c}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId20}\caption{free space /run/desktop/mnt/host/d}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId21}\caption{free space /usr/lib/wsl/drivers}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId22}\caption{free space /usr/lib/wsl/lib}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId23}\caption{free space /run/desktop/mnt/host/wsl/docker-desktop/shared-sockets/guest-services}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId24}\caption{free space /run/desktop/mnt/host/wsl/docker-desktop/shared-sockets/host-services}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId25}\caption{free space /run}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId26}\caption{free space /run/desktop/mnt/host/wsl}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId27}\caption{free space /tmp}\end{figure}
    \begin{figure}\centering  \includegraphics[width=1\textwidth]{C:/Users/andre.buetler/Documents/Devops/grafana-pyreporter/src/290ba997-bdf8-4d2b-b6a5-ecb7aa1dd878/image_panelId28}\caption{free space /var}\end{figure}
\end{document}