\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Document

\title{templateTitle}
\author{You}
\date{todaysDate}

\begin{document}
    \maketitle

    \begin{abstract}
    \centering
        abstractContent
    \end{abstract}

    \tableofcontents

    \begin{figure}\centering \section{secContent} \includegraphics[width=1\textwidth]{allGrafanaPanels}\caption{allGrafanaCaptions}\end{figure}
\end{document}