\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Document

\title{node filesystem files free Copy}
\author{You}
\date{2022-12-20 11:15:08}

\begin{document}
    \maketitle

    \begin{abstract}
    \centering
        Measured from: 2022-12-20 05:15:04 to: 2022-12-20 11:15:04
    \end{abstract}

    \tableofcontents

    \begin{figure}\centering \section{Memory Usage} \includegraphics[width=1\textwidth]{/python-docker/output/a79a5332-aca6-4819-a3ff-8ce4f4bac8f3/image_panelId12}\caption{Memory Usage}\end{figure}
    \begin{figure}\centering \section{free space } \includegraphics[width=1\textwidth]{/python-docker/output/a79a5332-aca6-4819-a3ff-8ce4f4bac8f3/image_panelId4}\caption{free space undefined}\end{figure}
\end{document}